USE my_db;

CREATE TABLE users (
  username varchar(15),
  password varchar(100),
  enabled tinyint(1),
  PRIMARY KEY (username)
) ;

CREATE TABLE authorities (
  username varchar(15),
  authority varchar(25),
  FOREIGN KEY (username) references users(username)
) ;

INSERT INTO my_db.users (username, password, enabled)
VALUES
    ('zaur', '{noop}zaur', 1),
    ('elena', '{noop}elena', 1),
    ('ivan', '{noop}ivan', 1);

INSERT INTO my_db.authorities (username, authority)
VALUES
    ('zaur', 'ROLE_EMPLOYEE'),
    ('elena', 'ROLE_HR'),
    ('ivan', 'ROLE_HR'),
    ('ivan', 'ROLE_MANAGER');

------------------------------
update my_db.users set enabled = 0 where username = 'zaur';
update my_db.users set enabled = 1 where username = 'zaur';

------------------------------------
update my_db.users set password = '{bcrypt}$2a$10$EImFo.2m89CfLLIlh5tvouvXC5yZPq2FyY/jGXard6kfKfMMy7vfG'
where username = 'zaur';
